// класс содержит только одно поле, которое принадлежит классу, и только ему
class StaticTest {
    static int i = 47;
}

// класс содержит только один метод, который принадлежит классу и только ему
class StaticFun {
  // вызов из статического метода класса другого класса с обращением к его статическому полю
  static void incr() { StaticTest.i++; }
}

    public static void main(String[] args) {
        // вызов статического метода у класса
        StaticFun.incr();
}