package shop_list.html.parser.engine.multi_page;

/** признак окончания  */
public enum ESectionEnd {
	/** блок записей полностью эквивалентен записям с последней страницы ( то есть произошло повторение данных при смене страницы ) */
	NEXT_RECORDS_REPEAT_LAST,
	/** отображает блок данных из первой страницы раздела (получение раздела из первой страницы, но запрос был сделан на следующую ) */
	NEXT_RECORDS_SHOW_FIRST,
	/** ошибка при чтении очередной страницы из раздела  */
	NEXT_PAGE_LOAD_ERROR,
	/** при получении блока данных из очередной страницы произошла ошибка - блок не найден на странице */
	NEXT_RECORDS_LOAD_ERROR,
	
	/** при чтении Record из блока данных прочитано 0 элементов, или элементы не найдены */
	NEXT_RECORDS_ZERO_SIZE;
}
