package terminal.transfer;

/** интерфейс, которому передается процент выполнения задачи*/
public interface PercentReport {
	/**
	 * передать в слушатель процент выполнения текущей задачи
	 * @param unique_id - уникальный идентификатор данного процесса в списке
	 * @param name имя для отображения процесса в списке
	 * @param percent процент выполнения процесса, переопределенные переменные: <br>
	 * <li>  -1 </li> произошла ошибка во время выполнения 
	 * <li>[0..99] </li> данная задача находится в стадии выполнения 
	 * <li>  100 </li> поставленная задача выполнена 
	 */
	public void getPercentReport(String unique_id, String name, int percent);
	
	/** возвращает положительный результат, если уникальное имя команды ожидает ответа от сервера и/или находится в состоянии информационного обмена с сервером 
	 * @param unique_id имя процесса в списке
	 * @param random_count кол-во случайных символов после оригинального названия
	 * */
	public boolean isInAction(String unique_id,int random_count);
}
