package net_exchange;

/** объект, который отправляет данные и получает ответ на них */
public abstract interface Exchanger {
	/** Послать данные и получить на них ответ
	 * @param data - данные, которые должны быть посланы в порт ( без флага начала и без флага состояния и преобразованы к символьному представлению - то есть увеличен размер в два раза)
	 * @return данные, прочитанные из порта ( без флага начала и без флага состояния ) и преобразованные из состояния символьного представления в двоичный тип данных
	 */
	public byte[] sendData(byte[] data) throws Exception;
}
